pseudo data and file structure for the code:
project/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ genomes/
в”‚   в”‚   в”њв”Ђв”Ђ genome1.fna
в”‚   в”‚   в”њв”Ђв”Ђ genome2.fna
в”‚   в”‚   в”њв”Ђв”Ђ genome3.fna
в”‚   в”‚   в”њв”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ reference/
в”‚   в”‚   в”њв”Ђв”ЂAmes-Ancestor.fna
в”‚   в”‚   в”њв”Ђв”ЂAmes-Ancestor.gff3
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ clades.tsv
в”‚   в”њв”Ђв”Ђ colors.tsv
в”‚   в”њв”Ђв”Ђ lat_longs.tsv
в”‚   в”њв”Ђв”Ђ metadata.tsv
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ parsnp_w_version212.sh # This is not needed when using the parsnp.vcf in this github

#Result files after running the workflow
в”њв”Ђв”Ђ 01_parsnp_out/
в”‚   в”њв”Ђв”Ђ parsnp.vcf
в”њв”Ђв”Ђ 02_augur_out_tree_raw.nwk
в”њв”Ђв”Ђ 03_augur_out_tree_refined.nwk
в”њв”Ђв”Ђ 04_augur_out_nt_muts.json
в”њв”Ђв”Ђ 05_augur_out_aa_muts.json
в”њв”Ђв”Ђ 06_augur_out_traits.json
в”њв”Ђв”Ђ 07_augur_out_clades.json
в”њв”Ђв”Ђ 08_augur_out_export2auspice.json
